<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  table {border-style: ridge;  border-width: 1px; border-color: black; background-color: #d9d9d9;}
  th  {border:1px solid black;}
  td {border:1px groove black;}
  </style>
</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="mypage_bootstrap.html">Navbar</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="horm.html">intrests</a>
      </li>
    </ul>
  </div>
</nav>

<body><div class="container">
  <h1>Drake (Yoda) Morley- <small class="text-muted">Software Development Methods and Tools</small></h1>
  <div class="container">
  <div class="card bg-light text-dark">
    <div class="card-body"><center>I am a digital artist. <br />I love dogs<br />I wanted to be a computer scientist because I like solving puzzles</center></div>
  </div></div>
  <br />
  <h2>My Professional Profile</h2>
  <center>
  <a href="https://github.com/DrakeM0" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">My GitHub</a>
</center>
<br>
<center>
  <img src="yoda.jpg" alt="Image Broken" style="border-radius: 50%" width="500" height="500">
</center>
   <h3>My Favorite Projects</h3>

<table class="table">
  <thead class="thead-dark">
<tr>
<th>name of project</th>
<th>tech used</th>
</tr>
<tr>
<td>Belfrost</td>
<td>C,C++,Clip+</td>
</tr>
<tr>
<td>War crimes</td>
<td>Clones, Ketamine</td>
</tr>
</table>
<br><br><br>
 <h3>My intrests</h3>
 <center>
 <a href="horm.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">My Intrests</a>
</center>
<br>


<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="echo2.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Digital Art / Drawing</h5>
      <p class="card-text">I have been getting into this from about a year ago.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="pathfinder.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Dungeons & Dragons</h5>
      <p class="card-text">To be more clear I am a fan of Pathfinder the D&D Free cometitor based off 3.5</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="code.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Coding</h5>
      <p class="card-text">no duh im a cs major</p>
    </div>
  </div>
</div>

</div>
</body>
</html>
