<!DOCTYPE html>
<html>
     <head>
       <title>About Me</title>
       <style>
  table {border-style: ridge;  border-width: 1px; border-color: black; background-color: #d9d9d9;}
  th  {border:1px solid black;}
  td {border:1px groove black;}
</style>
     </head>
     <body>
       <h1>Drake (Yoda) Morley</h1>
       <p>I am a digital artist. <br />I love dogs<br />I wanted to be a computer scientist because I like solving puzzles</p>
       <br />
       <h2>My Professional Profile</h2>
       <a href="https://github.com/DrakeM0">My GitHub</a>

       <img src="yoda.jpg" alt="Image Broken" style="border-radius: 50%" width="500" height="500">
        <h3>My Favorite Projects</h3>

  <table>
  <tr>
    <th>name of project</th>
    <th>tech used</th>
  </tr>
  <tr>
    <td>Belfrost</td>
    <td>C,C++,Clip+</td>
  </tr>
  <tr>
    <td>War crimes</td>
    <td>Clones, Ketamine</td>
  </tr>
</table>
<br><br><br>
      <h3>My intrests</h3>

      <ul>
  <li>Art/Drawing</li>
  <li>Coding</li>
  <li>Dungeons and Dragons</li>
      </ul>


     </body>
   </html>
